<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./quiz.css">
    <script>
        // let hasLostFocus = false;

        // // Event listener for when the window loses focus
        // window.onblur = function() {
        //     hasLostFocus = true;
        // };

        // // Event listener for when the window gains focus
        // window.onfocus = function() {
        //     hasLostFocus = false;
        // };

        // // Periodically check if the tab has lost focus
        // setInterval(function() {
        //     if (hasLostFocus) {
        //         // Submit the quiz with an invalid result
        //         document.getElementById("quiz-form").submit();
        //     }
        // }, 1000);  // Check every second
    </script>
</head>
<body>
    
    <section class="section">
        <h1 class="heading">QUIZ QUESTIONS</h1>
        <form method="post" action="{% url 'submit_quiz' %}" id="quiz-form">
            {% csrf_token %}
            {% for question in questions %}
            <div class="bhai">
                <p>{{ forloop.counter }}. {{ question.question_text|linebreaksbr }}</p>
                <h4>{% for choice in question.answers.all %}</h4>
                <br>
                <label>
                    <div class="checkbox-wrapper-46">
                        <input type="checkbox" id="cbx-46" class="inp-cbx" />
                        <label for="cbx-46" class="cbx">
                        <span>
                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg>
                        </span>
                        <span>{{ choice.text }}</span>
                        </label>
                    </div>
                </label>
                <br>
                {% empty %}
                <p>No answer choices available for this question.</p>
                {% endfor %}
            </div>

            <br>
            {% endfor %}
            
            <div class="uiverse">
                <span class="tooltip">R U Sure</span>
                <span>
                    GOOD
                </span>
            </div>

            
              
        </form>
    </section>
</body>
</html>


