@font-face {
    font-family: NHD;
    src: url(./NeueHaasDisplayBold.ttf);
}
@font-face {
    font-family: karan;
    src: url(./Karantina-Regular.ttf);
}
@font-face {
    font-family: inder;
    src: url(./Inder-Regular.ttf);
}

body {
    color: #333;
    /* background-color:rgba(40, 165, 197, 0.793); */
    background-image: url('./DSA1.jpg');
    background-size: fit;
    min-height: 100vh;
    margin: 0;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    display: flex;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.section {
    margin-top: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 2px solid #10101040;
    border-radius: 11px;
    margin: 10px;
    padding: 22vh;
    background-color: #2d4fe91d;
}
h1{
    
    color: #838383;
    display: flex;

    width:70vw;
    align-items: center;
    justify-content: center;
    font-family: "karan";
    font-size: 7vw;
    /* border: 5px solid rgb(243, 162, 162);             */
    /* border-radius: 20px;                 */
    padding: 20px;                     
    margin: 20px 0;   
    letter-spacing: 2px;            
    /* background-color: rgba(225, 9, 9, 0.8); */
}

p {
    text-align: center;
    font-size: 20vw;
    line-height: 1.5;
    font-size: 2.5vw;
    font-family: "inder";
    color: #33333368;
}