@font-face {
    font-family: NHD;
    src: url(./NeueHaasDisplayBold.ttf);
}
@font-face {
    font-family: karan;
    src: url(./Karantina-Regular.ttf);
}
@font-face {
    font-family: inder;
    src: url(./Inder-Regular.ttf);
}
body {
    color: #333;
    background-image: url('./DSA1.jpg'); /* Add your background image */
    background-size: cover; /* Ensure the background covers the whole screen */
    min-height: 100vh; /* Ensure full height */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Center items vertically */
    gap: 10px;
    font-family: "inder";
    font-size: 14px;
    line-height: 20px;
    overflow:visible;
}
nav{
    height: 100px;
    /* padding: 1vw 2vw; */
    width : 97.5%;
    background-color: #2d4fe91d;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 10px;
    box-shadow: 0 8px 32px 0 rgba(252, 251, 251, 0.37);
    display: flex;
    position: relative; 
    align-items: center;
    /* justify-content: space-between; */
    z-index: 2;
    top: 0;
}
.logo{
    height:100%;
    width:auto;
    object-fit: contain;
    z-index: inherit;
}
html::-webkit-scrollbar{
    display:none;
}
/* nav p{
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes scroll {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
} */

h1 {
    margin-top: 20px;
    color: #838383;
    font-family: "karan"; /* Use your font */
    font-size: 6rem; /* Adjust font size as needed */
    margin-bottom: 20px; /* Space below heading */
    letter-spacing: 2px;
}

form {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 20px; /* Rounded corners */
    padding: 20px; /* Padding around the form */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    width: 600px; /* Fixed width for the form */
    margin-bottom: 20px;
}

label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space below labels */
    font-weight: bold; /* Make labels bold */
}

input[type="text"], 
input[type="email"] {
    width: 235%; /* Full width */
    padding: 10px; /* Padding inside input */
    margin-bottom: 15px; /* Space below inputs */
    border: 2px solid #ad0b49; /* Border color */
    border-radius: 5px; /* Rounded corners for inputs */
    font-size: 16px; /* Font size for inputs */
}

button {
    background-color: #ad0b49; /* Button color */
    color: white; /* Text color for button */
    padding: 10px; /* Padding inside button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button */
    width: 100%; /* Full width */
    transition: background-color 0.3s; /* Transition effect */
}

button:hover {
    background-color: #a30c39; /* Darker shade on hover */
}

p {
    color: red; /* Error message color */
    margin-top: 10px; /* Space above error messages */
}

.form {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: rgba(245, 245, 220, 0.574);
  --main-color: black;
  padding: 20px;
  background: #2d4fe91d;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.title {
  color: var(--font-color);
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 25px;
}

.title span {
  color: var(--font-color-sub);
  font-weight: 600;
  font-size: 17px;
}

.input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.input:focus {
  border: 2px solid var(--input-focus);
}

.login-with {
  display: flex;
  gap: 20px;
}

.button-log {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  color: var(--font-color);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.icon {
  width: 24px;
  height: 24px;
  fill: var(--main-color);
} 

.button-log:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.button-confirm {
  margin: 50px auto 0 auto;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
} 

